shishir00/CustomAct/action.yml
name: My action
description: This will define actions
inputs:
  person:
    description: 'Greeting message'
    required: true
    default: 'Dhanmeet'  # Default value

runs:
  using: 'node16'
  main: 'src/index.js'

shishir00/CustomAct/.github/workflows/main.yml
- name: Run my custom action
  uses: ./
  with:
    person: 'Alice'  # You can omit this to use the default value